asgiref==3.5.2
backports.zoneinfo==0.2.1
Brotli==1.0.9
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cloudinary==1.30.0
cssselect2==0.7.0
Django==4.1.2
django-cloudinary-storage==0.3.0
django-environ==0.9.0
django-extensions==3.2.1
django-model-utils==4.2.0
django-widget-tweaks==1.4.12
environ==1.0
fonttools==4.38.0
html5lib==1.1
idna==3.4
numpy==1.23.4
opencv-python==4.6.0.66
Pillow==9.2.0
psycopg2==2.9.4
pycparser==2.21
pydyf==0.5.0
PyJWT==2.5.0
pyphen==0.13.1
pytz==2022.5
razorpay==1.3.0
reportlab==3.6.12
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
tinycss2==1.2.1
twilio==7.14.2
tzdata==2022.5
unicorn==2.0.0
urllib3==1.26.12
webencodings==0.5.1
xlwt==1.3.0
zopfli==0.2.2